# mood-flux

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mood/flux/: MoodFluxApplication.java
src/main/java/com/mood/flux/controller/: AccountController.java  DemoController.java
src/main/java/com/mood/flux/entity/: KAccount.java  KDevice.java  User.java
src/main/java/com/mood/flux/handler/: MoodHandler.java
src/main/java/com/mood/flux/mapper/: AccountMapper.java
src/main/java/com/mood/flux/mq/: ExchangeEnum.java  QueueEnum.java  TopicEnum.java
src/main/java/com/mood/flux/mq/consumer/: RabbitMqConsumer.java
src/main/java/com/mood/flux/mq/provider/: RabbitMqClient.java
src/main/java/com/mood/flux/mq/provider/config/: UserRegisterQueueConfig.java
src/main/java/com/mood/flux/router/: MoodRouter.java
src/main/java/com/mood/flux/service/: AccountService.java  BaseService.java
src/main/java/com/mood/flux/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java
src/main/java/com/mood/flux/utils/: BaseMapper.java  ResponseExample.java  RsaUtils.java  RsaUtilsS.java
src/main/resources/: application.yml
src/main/resources/log/: .gitignore
src/main/resources/mapper/: DeviceMapper.xml
src/test/java/com/mood/flux/: MoodFluxApplicationTests.java  TestMain.java
src/test/java/com/mood/mq/: MqTest.java
